<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Becoffee</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  
  <link rel="stylesheet" href="styles.css" />
</head>
 </style>
<body>
  <header class="header">
    <div class="container">
      <div class="nav-left">
        <a href="Menu.html">Menu</a>
        <a href="Gallery.html">Gallery</a>
      </div>
      <div class="logo">
        <img src="https://themes.muffingroup.com/be/coffee/wp-content/uploads/2015/01/retina-coffee.png" alt="Becoffee Logo" />
      </div>
      <div class="nav-right">
        <a href="Contact.html">Contact</a>
        
        <a href="checkout.html" class="buy-now">Buy Now</a>
      </div>
    </div>
  
  </header>
  <main2>
    <section class="contact">
        <h13>Contact</h13>
    </section>
    <section class="our-shop">
        <img src="https://themes.muffingroup.com/be/coffee/wp-content/uploads/2015/01/home_coffee_subheader.png"alt="our coffees"/>
       
        <h2>Our Shop</h2>
        <img src="https://themes.muffingroup.com/be/coffee/wp-content/uploads/2015/01/home_coffee_heading.png "alt="sign"/>
    </section>
    <section class="number">
  <p11>Contact#0908928928</p11>
</section>
     <section class="bon-apetite">
  <p10>Bon appetit!</p10>
</section>
   <footer>
    <div class="row">
      <div class="le">
        <h9>Bibendum auctor</h9>
        <p>
          Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit
          mauris egestas quam, ut aliquam massa nisl quis neque.
        </p>
      </div>
      <div class="mi">
        <h9>Aliquam erat</h9>
        <p>
          Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit
          consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet.
        </p>
      </div>
      <div class="ri">
        <h9>Nullam wisi</h9>
        <p>
          Nullam viverra consectetuer. Quisque cursus et, porttitor risus. Aliquam sem. In hendrerit nulla quam nunc,
          accumsan congue. Lorem ipsum primis in nibh vel risus. Sed vel lectus.
        </p>
      </div>
    </div>
  
    <div class="footer">
      <p>© 2025 Betheme by Muffin group | All Rights Reserved | Powered by WordPress.</p>
    </div>

  </footer>