
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Italic;
  color: #3e2f28;
  text-align: center;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 0;
  z-index: 100;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-left,
.nav-right {
  display: flex;
  gap: 40px;
}
.nav-left,
.nav-right {
  display: flex;
  gap: 40px;
}

.nav-left a,
.nav-right a {
  text-decoration: none;
  font-size: 25px;
  color: #342309; 
  position: relative;
  transition: color 0.3s ease;
  font-weight: 500;
}




.nav-right .buy-now {
  color: #8B4513; 
}

.nav-right .buy-now:hover {
  color: #8B4513; 
}


.logo img {
  max-height: 200px;
  display: block;
}


.coffee_cup {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 280px; 
}

.coffee_cup img {
  max-width: 650px;
  width: 100%;
  height: auto;
}


.welcome-section {
  text-align: center;
  padding: 60px 20px;
  background: url("https://img.freepik.com/premium-photo/white-background-with-greyish-color_271410-17281.jpg")
}

.welcome-section h2 {
  font-size: 34px;
  color: #4e342e;
  margin-bottom: 30px;
  font-style: italic;
}
.image {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
}

.image img {
  max-width: 75px;
  width: 100%;
  height: auto;
  display: block;
}

.features-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  margin-bottom:40px;
}

.feature {
  width: 250px;
  text-align: center;
}

.feature img {
  width: 80px;
  height: 70px;
  margin-bottom: 15px;
}

.feature h3 {
  font-size: 18px;
  color: #8b5e3c;
  margin-bottom: 10px;
}

.feature p {
  font-size: 14px;
  color: #555;
  line-height: 1.5;
}


.Look-like {
  text-align: center;
  background-color:rgba(255, 255, 255, 0.921);
margin-top: 60px;}

.Look-like h4 {
  font-size: 34px;
  color: #4e342e;
  margin-bottom: 60px;
  font-style: italic;
}
.images {
  display: flex;
  justify-content: center;
  gap: 30px; 
  margin-bottom: 40px; 
}
.images img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(52, 35, 9, 0.08);
  display: block;
}
.weekly-specials {
  background: #fffbe6;
  margin-top: 60px;
  padding: 50px 0;
  text-align: center;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(52, 35, 9, 0.08);
}

.weekly-specials h5 {
  display: block;
  font-size: 34px;
  color: #4b2e0e;
  font-style: italic;
 

}

.coffee {
  display: flex;                
  justify-content: space-between; 
  align-items: center;          
  gap: 30px;                    
  padding: 40px 60px;
  background-color: #fff;

}


.coffee .left {
  flex: 1; 
}

.coffee .left h6 {
align-items:right;
  font-size: 35px;
  color: #5c4033;
  margin-bottom: 10px;
}

.coffee .left p {
  font-size: 20px;
  color: #555;
  margin-bottom: 15px;
  line-height: 1.6;
}


.coffee .right {
  flex: 0.8; 
  text-align: center;
}

.coffee .right img {
  width: 380px;
  max-width: 100%;
 
}
.pics {
  display: flex;
  justify-content: center;
  align-items: center;                   
  margin-top: 25px;

}

.pics a {
  display: inline-block;
  
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}


.pics img {
  display: block;
  width: 100px;
  height: 100px;
  object-fit: cover;
  background-color: #fff;

}
.weekly {
  display: flex;
  justify-content: space-between;
  align-items: left;
  gap: 20px;
  margin-top:50px;
  margin-bottom:70px;
  background:url("https://img.freepik.com/premium-photo/white-background-with-greyish-color_271410-17281.jpg");
}

.weekly .l {
  flex: 1;
  margin-left:20px;
}

.weekly .l h2 {
  font-size: 30px;
  color: #5c4033;
  margin-bottom: 10px;
  margin-left:40px;
  justify-content:center
}

.weekly .l img {
  margin: 8px 0 16px;
  width: 60px;
}

.weekly .l .number {
  font-size: 60px;

  color: #0a0a0a;
  margin: 9px 0;
}

.weekly .l h4 {
  font-size: 20px;
  color: #333;
  margin-bottom: 10px;
}

.weekly .l p {
  font-size: 15px;
  color: #555;
  line-height: 1.6;
  margin-top:70px;
  align-items:center;
  margin-left:30px
}


.weekly .M {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.weekly .M img {
  width: 320px;
    height: 370px
}
.weekly .R {
  flex: 1;
  text-align: center;
margin-top:30px;
margin-right:30px
}

.weekly .R h3 {
  font-size: 30px;
  color: #5c4033;
  margin-top: 40px;
}

.weekly .R img {
  margin-bottom: 16px;
  width: 60px;
}

.weekly .R p {
  font-size: 15px;
  color: #555;
  margin-bottom: 10px;
  align-items:center
}

.weekly .R .phone {
  font-size: 25px;
  font-weight: bold;
  color: #a27d4c;
}

footer {
  background-color:#361d0f;
  padding: 40px 20px;

  font-style: Arial,;
  
}

footer .row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
  gap: 30px;
  flex-wrap: wrap; 
}


footer .row .le,
footer .row .mi,
footer .row .ri {
  flex: 1;
  min-width: 250px;
  padding: 10px;
  text-align: left;
}


footer h9 {
  display: block;
  font-size: 20px;
  font-weight: bold;
  color: #f5f0ec; 
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
}


footer p {
  font-size: 14px;
  line-height: 1.6;
  color: #ece2e2;
}

footer .footer {
  text-align: center;

  font-size: 14px;
  color: #ede4df;
}

main1 {
  display: block; /* behaves like <main> */
  width: 100%;
  padding: 60px 20px;
  background-color: #f8f5f2; /* light coffee beige */
  text-align: center;
  font-family: "Poppins", sans-serif;
}

/* Menu Section */
.menu {
  margin-bottom: 50px;
  text-align: center; /* centers all content inside the menu section */
}

.menu h11 {
  display: block;
  font-size: 36px;
  text-align: center; /* fixed incorrect syntax */
  color: #3e2f28;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 300px 0 20px 0; /* top 300px, bottom 20px */
  font-weight: bold;
}



.our.cofees {
  text-align: center;
  margin-top: 50px;
 
}

.our.cofees img {
  display: block;
  margin: 0 auto 15px auto;
  max-width: 2 00px;
}

.our.cofees h13 {
  display: block;
  font-size: 35px;
  
  color: #5a3c2c;
  margin: 15px 0;
  text-transform: capitalize;
}

/* Decorative Line Image under heading */
.our.cofees img:last-of-type {
  margin-top: 10px;
  max-width: 150px;
}

/* main container for one menu item */
.menu1 {
  display: flex;

  background-color: #ffffff;
  margin-top:70px
  
 

}

/* image styling */
.menu-img1 img {
  width: 200px;
  height: 100px;
  border-radius: 8px;
  margin-left:150px
  
}

/* text section */
.menu-det1 {
  flex: 1; /* allows this div to stretch in the middle */
 text-align:left;
}

.menu-det1 h14 {
  display: block;
  font-size: 20px;

  color: #3e2f28;
  margin-bottom: 5px;
  margin-left:30px
}

.menu-det1 p {
  font-size: 18px;
  color: #6b5b4c;
  line-height: 1.5;
  margin: 0;
  margin-left:30px;
  max-width:700px;

}

/* price styling */
.menu-price1 h1 {
  font-size: 30px;
  color: #b35b00;
  margin: 0;
  font-weight: bold;
  margin-right:150px
}


.bon-apetite {
  width: 100%;                
  height: 150px;                
  background-color: rgba(227, 224, 206, 0.273);
  display: flex;               
  align-items: center;
  justify-content: center;
  margin: 0;                   
  padding: 0;                   
  border-radius: 0;             
}

p10 {
  font-size: 28px;
  font-weight: italic;
  color: #5a2d0c;
  font-family: 'Poppins', sans-serif;
}
.number{
  width: 100%;                
  height: 150px;                
  background-color: rgba(123, 76, 41, 0.473);
  display: flex;               
  align-items: center;
  justify-content: center;
  margin: 0;                   
  padding: 0;                   
  border-radius: 0;             
}

p11 {
  font-size: 28px;
  font-weight: italic;
  color: #5a2d0c;
  font-family: 'Poppins', sans-serif;
}
main2 {
  display: block;
  width: 100%;

  font-family: "Poppins", sans-serif;
}

/* Image Gallery Section */
.galley {
  text-align: center;
  padding: 80px 0 40px 0;
  margin-top:230px
}

.galley h13 {
  margin-top:20px;
  font-size: 38px;
  color: #8c5d3c;
  letter-spacing: 2px;
  padding-bottom: 10px;
  font-style:italic
}


.our-shop {
  text-align: center;


}
.our-shop img {
  max-width: 90%;
  height: auto;
  margin: 20px 0;
  border-radius: 10px;
 
}



.our-shop h2 {
  font-size: 36px;
  color: #6e4a30;
  margin-bottom: 15px;
  font-style: italic;
}
.pic-row1 {
  display: flex;              /* places text and images in one row */
  align-items: center;        /* vertically centers content */
  justify-content: flex-start;
  width: 100%;
  text-align: left;
  padding: 40px 60px;
  margin-top: 30px;
  gap: 30px;                  /* space between text and images */
}

.pic-row1 h1 { 
  font-size: 32px;
   color: #333; 
   margin-bottom: 10px;
    margin-left:165px }


.pic-row1 p {
  font-size: 16px;
  color: #666;
  width: 400px;  
  line-height: 1.6;

}


.pic-1 {
  width: 400px;               /* control image size */
}

.pic-1 img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.pic-1 img:hover {
  transform: scale(1.05);
}
.pic-row2 {
  display: flex;              /* places text and images in one row */
  align-items: center;        /* vertically centers content */
  justify-content: flex-start;
  width: 100%;
  text-align: left;
  padding: 40px 60px;
  margin-top: 30px;
  gap: 30px; 
}
.pic-row3 {
  display: flex;              /* places text and images in one row */
  align-items: center;        /* vertically centers content */
  justify-content: flex-start;
  width: 100%;
  text-align: left;
  padding: 40px 60px;
  margin-top: 30px;
  gap: 30px; 
}
.pic-row3 h1{
   font-size: 32px;
   color: #333; 
   margin-bottom: 10px;
    margin-left:135px

}
.pic-row3 p {
  font-size: 16px;
  color: #666;
  width: 400px;  
  line-height: 1.6;

}
.pic-row4 {
  display: flex;              /* places text and images in one row */
  align-items: center;        /* vertically centers content */
  justify-content: flex-start;
  width: 100%;
  text-align: left;
  padding: 40px 60px;
  margin-top: 30px;
  gap: 30px; 
}
.contact {
  text-align: center;
  padding: 80px 0 40px 0;
  margin-top:230px
}

.contact h13 {
  margin-top:20px;
  font-size: 38px;
  color: #8c5d3c;
  letter-spacing: 2px;
  padding-bottom: 10px;
  font-style:italic
}
