<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Becoffee Checkout</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: rgba(255, 255, 255, 0.921);
      color: #3e2f28;
    }

    header {
      background-color: white;
      padding: 20px 0;
      text-align: center;
      border-bottom: 1px solid #ddd;
    }

    header .logo img {
      max-height: 120px;
    }


    .checkout-container {
      max-width: 900px;
      margin: 50px auto;
      padding: 20px;
    }

    .checkout-card {
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      padding: 30px;
    }

    .section-title {
      font-size: 1.5rem;
      color: #4e342e;
      margin-bottom: 20px;
      font-weight: bold;
    }

    .hidden {
      display: none;
    }

    
    .btn-primary {
      background-color: #0056d2;
      border: none;
      font-size: 1.1rem;
      padding: 10px 20px;
      border-radius: 8px;
    }

    .btn-primary:hover {
      background-color: #0041a8;
    }

   
    footer {
      background-color: #3b1d0f;
      padding: 50px 20px 20px;
      color: #f5f0ec;
      margin-top: 60px;
      font-family: Arial, sans-serif;
    }

    footer .footer-container {
      max-width: 1200px;
      margin: 0 auto;
    }

    footer h6 {
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 15px;
      letter-spacing: 1px;
    }

    footer p {
      font-size: 14px;
      line-height: 1.7;
      color: #e6d8d3;
      margin-bottom: 0;
    }

    footer .footer-bottom {
      border-top: 1px solid #6e4c3a;
      padding-top: 15px;
      margin-top: 30px;
      text-align: center;
    }

    footer .footer-bottom p {
      font-size: 13px;
      color: #e6d8d3;
      margin: 0;
    }

    @media (max-width: 768px) {
      footer .row > div {
        text-align: center;
        margin-bottom: 20px;
      }
    }
  </style>
</head>
<body>
 
  <header>
    <div class="logo">
      <img src="https://themes.muffingroup.com/be/coffee/wp-content/uploads/2015/01/retina-coffee.png" alt="Becoffee Logo" />
    </div>
  </header>

  <main class="checkout-container">
    <div class="checkout-card">
      <div class="row">
      
        <div class="col-md-6">
          <h2 class="section-title">Billing Address</h2>
          <form id="checkoutForm">
            <div class="mb-3">
              <label for="fullName" class="form-label">Full Name</label>
              <input type="text" class="form-control" id="fullName" placeholder="Enter full name" required>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" placeholder="Enter email" required>
            </div>
            <div class="mb-3">
              <label for="address" class="form-label">Address</label>
              <input type="text" class="form-control" id="address" placeholder="Enter address" required>
            </div>
            <div class="mb-3">
              <label for="city" class="form-label">City</label>
              <input type="text" class="form-control" id="city" placeholder="Enter city" required>
            </div>
            <div class="mb-3">
              <label for="state" class="form-label">State</label>
              <input type="text" class="form-control" id="state" placeholder="Enter state" required>
            </div>
            <div class="mb-3">
              <label for="zip" class="form-label">Zip Code</label>
              <input type="text" class="form-control" id="zip" placeholder="5 digits" maxlength="5" required>
            </div>
        </div>

    
        <div class="col-md-6">
          <h2 class="section-title">Payment</h2>
          <div class="mb-3">
            <label for="paymentMethod" class="form-label">Select Payment Method</label>
            <select class="form-select" id="paymentMethod" required>
              <option value="" disabled selected>Choose payment method</option>
              <option value="credit">Credit Card</option>
              <option value="debit">Debit Card</option>
              <option value="cod">Cash on Delivery</option>
            </select>
          </div>

         
          <div id="cardFields" class="hidden">
            <div class="mb-3">
              <label for="cardName" class="form-label">Name on Card</label>
              <input type="text" class="form-control" id="cardName" placeholder="Enter name on card">
            </div>
            <div class="mb-3">
              <label for="cardNumber" class="form-label">Card Number</label>
              <input type="text" class="form-control" id="cardNumber" placeholder="16 digits" maxlength="16">
            </div>
            <div class="row">
              <div class="col">
                <label for="expMonth" class="form-label">Exp Month</label>
                <input type="text" class="form-control" id="expMonth" placeholder="MM" maxlength="2">
              </div>
              <div class="col">
                <label for="expYear" class="form-label">Exp Year</label>
                <input type="text" class="form-control" id="expYear" placeholder="YYYY" maxlength="4">
              </div>
            </div>
            <div class="mb-3 mt-3">
              <label for="cvv" class="form-label">CVV</label>
              <input type="text" class="form-control" id="cvv" placeholder="3 digits" maxlength="3">
            </div>
          </div>

          <button type="submit" class="btn btn-primary w-100">Place Order</button>
        </div>
      </div>
      </form>
    </div>
  </main>


  <footer>
    <div class="footer-container">
      <div class="row text-start">
        <div class="col-md-4">
          <h6>BIBENDUM AUCTOR</h6>
          <p>
            Sed ut imperdiet nisi. Proin condimentum fermentum nunc.
            Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam,
            ut aliquam massa nisl quis neque.
          </p>
        </div>
        <div class="col-md-4">
          <h6>ALIQUAM ERAT</h6>
          <p>
            Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,
            lorem quis bibendum auctor, nisi elit consequat ipsum,
            nec sagittis sem nibh id elit. Duis sed odio sit amet.
          </p>
        </div>
        <div class="col-md-4">
          <h6>NULLAM WISI</h6>
          <p>
            Nullam viverra consectetuer. Quisque cursus et, porttitor risus.
            Aliquam sem. In hendrerit nulla quam nunc, accumsan congue.
            Lorem ipsum primis in nibh vel risus. Sed vel lectus.
          </p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© 2025 Betheme by Muffin group | All Rights Reserved | Powered by WordPress.</p>
      </div>
    </div>
  </footer>

  <script>

    document.getElementById('paymentMethod').addEventListener('change', function() {
      const cardFields = document.getElementById('cardFields');
      if (this.value === 'credit' || this.value === 'debit') {
        cardFields.classList.remove('hidden');
      } else {
        cardFields.classList.add('hidden');
      }
    });

   
    document.getElementById('checkoutForm').addEventListener('submit', function(e) {
      e.preventDefault();

      const zip = document.getElementById('zip').value.trim();
      const paymentMethod = document.getElementById('paymentMethod').value;
      const cardNumber = document.getElementById('cardNumber').value.trim();
      const cvv = document.getElementById('cvv').value.trim();

      if (zip.length !== 5) {
        alert('Zip code must be 5 digits.');
        return;
      }

      if ((paymentMethod === 'credit' || paymentMethod === 'debit')) {
        if (cardNumber.length !== 16) {
          alert('Card number must be 16 digits.');
          return;
        }
        if (cvv.length !== 3) {
          alert('CVV must be 3 digits.');
          return;
        }
      }

      window.location.href = 'thankyou.html';
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
