<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Becoffee</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="nav-left">
        <a href="menu.html">Menu</a>
        <a href="gallery.html">Gallery</a>
      </div>
      <div class="logo">
        <img src="https://themes.muffingroup.com/be/coffee/wp-content/uploads/2015/01/retina-coffee.png" alt="Becoffee Logo" />
      </div>
      <div class="nav-right">
        <a href="">Contact</a>
        
        <a href="checkout.html" class="buy-now">Buy Now</a>
      </div>
    </div>
  </header>

  <main>
    <section class="coffee_cup">
      <img src="https://themes.muffingroup.com/be/coffee/wp-content/uploads/2015/01/home_coffee_slide2.png" alt="Coffee Cup" />
    </section>

    <section class="welcome-section">
      <h2>Welcome to our restaurant!</h2>
      <div class="image">
        <img src="https://themes.muffingroup.com/be/coffee/wp-content/uploads/2015/01/home_coffee_heading.png" alt="image" />
      </div>
      <div class="features-container">
        <div class="feature">
          <img src="https://themes.muffingroup.com/be/coffee/wp-content/uploads/2015/01/home_coffee_icon_1.png" alt="Coffee Icon" />
          <h3>Oryginal coffee</h3>
          <p>Cras convallis purus vestibulum turpis tempus euismod. Nulla dapibus tempus malesuada. Duis ultrices lacinia eleifend.Etiam vel luctus nibh.Donec eu volutpat</p>
        </div>
        <div class="feature">
          <img src="https://themes.muffingroup.com/be/coffee/wp-content/uploads/2015/01/home_coffee_icon_2.png" alt="Coffee Icon" />
          <h3>23 coffees to choose</h3>
          <p>Morbi porttitor dignissim leo, eget bibendum diam. Nam non eros luctus, commodo lacus convallis, dictum diam.Sed at fautibus dolor.In hac habitasse cras amet</p>
        </div>
        <div class="feature">
          <img src="https://themes.muffingroup.com/be/coffee/wp-content/uploads/2015/01/home_coffee_icon_3.png" alt="Music Icon" />
          <h3>Pleasant ambient</h3>
          <p>Aliquam erat volutpat. Nam egestas, diam vitae vehicula vehicula, tellus libero placerat nunc, quis consectetur mauris elit sed eros.Aenean risus sapien;amet</p>
        </div>
        <div class="feature">
          <img src="https://themes.muffingroup.com/be/coffee/wp-content/uploads/2015/01/home_coffee_icon_4.png" alt="Pie Icon" />
          <h3>Pleasant ambient</h3>
          <p>Cras convallis purus vestibulum turpis tempus euismod. Nulla dapibus tempus malesuada. Duis ultrices lacinia eleifend.Etiam vl luctus nibh.Donec eu volutpat</p>
        </div>
      </div>
    </section>

    <section class="Look-like">
      <h4>See what our Restaurant looks like</h4>
      <div class="images">
        <a href=""><img src="https://themes.muffingroup.com/be/coffee/wp-content/uploads/2015/01/home_coffee_gallery1.jpg" alt="image1" /></a>
        <a href=""><img src="https://themes.muffingroup.com/be/coffee/wp-content/uploads/2015/01/home_coffee_gallery2.jpg" alt="image2" /></a>
        <a href=""><img src="https://themes.muffingroup.com/be/coffee/wp-content/uploads/2015/01/home_coffee_gallery3.jpg" alt="image3" /></a>
      </div>
    </section>

    <section class="weekly-specials">
      <h5>Weekly Specials</h5>
    </section>

    <section class="coffee">
      <div class="left">
        <h6>Deep Black Coffee</h6>
        <p>Lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis:</p>
        <h7>Columbian coffee</h7><br />
        <h8>Condensed Milk</h8>
      </div>
      <div class="right">
        <img src="https://themes.muffingroup.com/be/coffee/wp-content/uploads/2015/01/home_coffee_weekly_offer1.png" alt="cup" />
      </div>
    </section>

    <section class="pics">
      <a href=""><img src="https://themes.muffingroup.com/be/coffee/wp-content/uploads/2015/01/home_coffee_weekly_offer1_thumb.png" alt="pic1" /></a>
      <a href=""><img src="https://themes.muffingroup.com/be/coffee/wp-content/uploads/2015/01/home_coffee_weekly_offer2_thumb.png" alt="pic2" /></a>
      <a href=""><img src="https://themes.muffingroup.com/be/coffee/wp-content/uploads/2015/01/home_coffee_weekly_offer3_thumb.png" alt="pic3" /></a>
    </section>

    <section class="weekly">
      <div class="l">
        <h2>Weekly Specials</h2>
        <img src="https://themes.muffingroup.com/be/coffee/wp-content/uploads/2015/01/home_coffee_heading.png" alt="heading" />
        <h3 class="number">367</h3>
        <h4>Tincidunt mauris</h4>
        <p>
          Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
          Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
        </p>
      </div>
      <div class="M">
        <img src="https://themes.muffingroup.com/be/coffee/wp-content/uploads/2015/01/home_coffee_image_cup.png" alt="coffee-cup" />
      </div>
      <div class="R">
        <h3>Our Address</h3>
        <img src="https://themes.muffingroup.com/be/coffee/wp-content/uploads/2015/01/home_coffee_heading.png" alt="heading" />
        <p>
          Becoffee Cafe &amp; Restaurant <br />
          Proin gravida nibh vel velit auctor aliquet sollicitudin, lorem quis bibendum sed odio sit amet.
        </p>
        <p class="phone">tel. 435 505 645</p>
      </div>
    </section>
  </main>

  <footer>
    <div class="row">
      <div class="le">
        <h9>Bibendum auctor</h9>
        <p>
          Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit
          mauris egestas quam, ut aliquam massa nisl quis neque.
        </p>
      </div>
      <div class="mi">
        <h9>Aliquam erat</h9>
        <p>
          Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit
          consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet.
        </p>
      </div>
      <div class="ri">
        <h9>Nullam wisi</h9>
        <p>
          Nullam viverra consectetuer. Quisque cursus et, porttitor risus. Aliquam sem. In hendrerit nulla quam nunc,
          accumsan congue. Lorem ipsum primis in nibh vel risus. Sed vel lectus.
        </p>
      </div>
    </div>
    <div class="footer">
      <p>© 2025 Betheme by Muffin group | All Rights Reserved | Powered by WordPress.</p>
    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
