<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Becoffee</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  
  <link rel="stylesheet" href="styles.css" />
</head>
<style>
    .menu-item {
      border: 1px solid #ccc;
      padding: 15px;
      margin: 10px;
      border-radius: 10px;
      text-align: center;
    }
    .menu-item img {
      max-width: 100px;
      margin-bottom: 10px;
    }
    .menu-item button {
      margin: 5px;
      padding: 5px 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .menu-item button:hover {
      opacity: 0.8;
    }
  </style>
<body>
  <header class="header">
    <div class="container">
      <div class="nav-left">
        <a href="Menu.html">Menu</a>
        <a href="gallery.html">Gallery</a>
      </div>
      <div class="logo">
        <img src="https://themes.muffingroup.com/be/coffee/wp-content/uploads/2015/01/retina-coffee.png" alt="Becoffee Logo" />
      </div>
      <div class="nav-right">
        <a href="Contact.html">Contact</a>
        
        <a href="checkout.html" class="buy-now">Buy Now</a>
      </div>
    </div>
  </header>
  <main>
    <section class="menu">
        <h11>Menu</h11>

    </section>
    <div class="our cofees">
        <img src="https://themes.muffingroup.com/be/coffee/wp-content/uploads/2015/01/home_coffee_subheader.png"alt="our coffees"/>
        <h13>Our Coffees</h13>
        <img src="https://themes.muffingroup.com/be/coffee/wp-content/uploads/2015/01/home_coffee_heading.png "alt="sign"/>
    </div>
    
    <section class="menu1">
      <div class="menu-img1">
      <img src="https://themes.muffingroup.com/be/coffee/wp-content/uploads/2015/01/home_coffee_menu3.png" alt="menu1"/>
       </div>
       <div class="menu-det1">
        <h14>Oryginal coffee</h14>
        <p>Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada fames ac turpis velit</p>
       </div>
       <div class="menu-price1">
        <h1>$1.23</h1>
       </div>
    </section>
       <section class="menu1">
      <div class="menu-img1">
      <img src="https://themes.muffingroup.com/be/coffee/wp-content/uploads/2015/01/home_coffee_menu2.png" alt="menu1"/>
       </div>
       <div class="menu-det1">
        <h14>Café Cubano</h14>
        <p>Aliquam erat ac ipsum. Integer aliquam purus. Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo vel bibendum sapien massa ac turpis faucibus</p>
       </div>
       <div class="menu-price1">
        <h1>$1.99</h1>
       </div>
    </section>
     <section class="menu1">
      <div class="menu-img1">
      <img src="https://themes.muffingroup.com/be/coffee/wp-content/uploads/2015/01/home_coffee_menu1.png" alt="menu1"/>
       </div>
       <div class="menu-det1">
        <h14>Caffe latte</h14>
        <p>Quisque cursus et, porttitor risus. Aliquam sem. In hendrerit nulla quam nunc, accumsan congue. Lorem ipsum primis in nibh vel risus. Sed vel lectus. Ut sagittis ipsum.</p>
       </div>
       <div class="menu-price1">
        <h1>$2.49</h1>
       </div>
    </section>
    </main>
  </body>
 <section class="bon-apetite">
  <p10>Bon appetit!</p10>
</section>
  <footer>
    <div class="row">
      <div class="le">
        <h9>Bibendum auctor</h9>
        <p>
          Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit
          mauris egestas quam, ut aliquam massa nisl quis neque.
        </p>
      </div>
      <div class="mi">
        <h9>Aliquam erat</h9>
        <p>
          Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit
          consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet.
        </p>
      </div>
      <div class="ri">
        <h9>Nullam wisi</h9>
        <p>
          Nullam viverra consectetuer. Quisque cursus et, porttitor risus. Aliquam sem. In hendrerit nulla quam nunc,
          accumsan congue. Lorem ipsum primis in nibh vel risus. Sed vel lectus.
        </p>
      </div>
    </div>
  
    <div class="footer">
      <p>© 2025 Betheme by Muffin group | All Rights Reserved | Powered by WordPress.</p>
    </div>

  </footer>
  <script>
  const API_URL = "https://jsonplaceholder.typicode.com/posts";

  